template header
startDate
endDate

package rules;

import com.ftn.uns.ac.rs.love_and_food.model.Match;

import java.util.List;
import java.time.LocalDate;

global List<Match> resultMatches;

template "matches-interval-rules"

rule "Get all matches made in range @{row.rowNumber}"
	agenda-group "match-interval"
	when
		accumulate(
			Match($m: this, $matchDate: matchDate, $matchDate.isAfter(LocalDate.parse("@{startDate}")),
				$matchDate.isBefore(LocalDate.parse("@{endDate}"))),
	        $matches: collectList($m)
	    )
	then
		resultMatches.addAll($matches);
		System.out.println("Found all matches for time interval from " + "@{startDate}" + " to " + "@{endDate}");
end

end template