template header
startTime
endTime

package rules;

import com.ftn.uns.ac.rs.love_and_food.model.Restaurant;

import java.util.List;
import java.util.ArrayList;
import java.util.Date;
import java.time.LocalTime;

global ArrayList<Restaurant> resultHours;

template "working-hours-rules"

rule "Get restaurants with working hours in range"
	agenda-group "working-hours"
	when
		$restaurant: Restaurant(startingHours.isBefore(LocalTime.parse("@{startTime}")) && endingHours.isAfter(LocalTime.parse("@{endTime}")));
	then
	    resultHours.add($restaurant);
end

end template