# love_and_food

./: .gitignore  Love_and_food.docx  README.md  ~$ve_and_food.docx
app-front/: package-lock.json
apps/love_and_food/: pom.xml
apps/love_and_food/src/main/java/com/ftn/uns/ac/rs/love_and_food/: LoveAndFoodApplication.java
apps/love_and_food/src/main/java/com/ftn/uns/ac/rs/love_and_food/config/: KieConfiguration.java  KieSessionHolder.java
apps/love_and_food/src/main/java/com/ftn/uns/ac/rs/love_and_food/controller/: AlarmController.java  AuthController.java  DatePlaceController.java  EventController.java  LoveController.java  MatchController.java  RegisteredUserController.java  RestaurantController.java  TestController.java  UserController.java
apps/love_and_food/src/main/java/com/ftn/uns/ac/rs/love_and_food/dto/: AddRestaurantDTO.java  ContactSoulmateDTO.java  CoupleDTO.java  DatePlaceDTO.java  DateRangeDTO.java  FilterAlarmDTO.java  FilterUserDTO.java  GradeDTO.java  MatchDTO.java  RegisteredUserDTO.java  RestaurantConfigDTO.java  RestaurantDTO.java  RestaurantEntryDTO.java  RestaurantFilterDTO.java  SoulmateConfigDTO.java  UserDTO.java  UserLoginDTO.java  UserMVPDTO.java  UserRatingDTO.java  UserTokenStateDTO.java  WorkingHoursDTO.java
apps/love_and_food/src/main/java/com/ftn/uns/ac/rs/love_and_food/event/: FailedLoginEvent.java  FindMatchEvent.java  MateRatingEvent.java  RestaurantRatingEvent.java
apps/love_and_food/src/main/java/com/ftn/uns/ac/rs/love_and_food/exceptions/: ExistingFieldValueException.java  NonExistingIdException.java
apps/love_and_food/src/main/java/com/ftn/uns/ac/rs/love_and_food/facts/: Item.java
apps/love_and_food/src/main/java/com/ftn/uns/ac/rs/love_and_food/mapper/: DatePlaceMapper.java  GradeMapper.java  MapperInterface.java  MatchMapper.java  RestaurantMapper.java  UserMapper.java
apps/love_and_food/src/main/java/com/ftn/uns/ac/rs/love_and_food/model/: Admin.java  Alarm.java  Authority.java  Date.java  DatePlace.java  FoundSoulmate.java  Grade.java  Location.java  Match.java  MatchRating.java  PartnerRequirements.java  PersonalityAnswer.java  RegisteredUser.java  Restaurant.java  RestaurantRequirements.java  SoulmateConfig.java  User.java
apps/love_and_food/src/main/java/com/ftn/uns/ac/rs/love_and_food/repository/: AdminRepository.java  AlarmRepository.java  AuthorityRepository.java  DatePlaceRepository.java  DateRepository.java  GradeRepository.java  MatchRepository.java  RegisteredUserRepository.java  RestaurantConfigRepository.java  RestaurantRepository.java  SoulmateConfigRepository.java  UserMatchRepository.java  UserRepository.java
apps/love_and_food/src/main/java/com/ftn/uns/ac/rs/love_and_food/security/: TokenUtils.java  WebConfiguration.java  WebSecurityConfiguration.java
apps/love_and_food/src/main/java/com/ftn/uns/ac/rs/love_and_food/service/: AlarmService.java  AuthService.java  AuthorityService.java  CustomUserDetailsService.java  DatePlaceService.java  EventService.java  KieStatefulSessionService.java  LoveService.java  MatchService.java  RegisteredUserService.java  RestaurantService.java  SoulmateConfigService.java  TestService.java  UserService.java
apps/love_and_food/src/main/resources/: application.properties  data.sql
apps/love_and_food/src/test/java/com/ftn/uns/ac/rs/love_and_food/: LoveAndFoodApplicationTests.java
rules/: Age_rules.txt  (+1 more)
(+251 files in other folders)
